<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <script src="js/font-aws.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/custom.js"></script>
</head>

<body>
    <nav class="navbar is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="img/logo.png" width="90">
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">HOME</a>
                <a href="explore.html" class="navbar-item">EXPLORE</a>
                <a href="blog.html" class="navbar-item">BLOG</a>
                <a href="testimonial.html" class="navbar-item">TESTIMONIAL</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="shopping-cart.html" class="icon is-large">
                        <i class="fas fa-cart-plus fa-lg"></i>
                    </a>
                    <span class="icon is-large">
                        <i class="fas fa-bell fa-lg"></i>
                    </span>
                    <a href="login.html" class="icon is-large">
                        <i class="fas fa-user fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h2 class="title has-text-centered">
                    BLOG
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-paddingless">
                    <figure class="image">
                        <ul class="slider">
                            <li><img src="img/slide (1).jfif" class="banner is-blog-banner" title="Ranjang Tipe N01" />
                            </li>
                            <li><img src="img/slide (2).jfif" class="banner is-blog-banner" title="Ranjang Tipe N01" />
                            </li>
                            <li><img src="img/slide (3).jfif" class="banner is-blog-banner" title="Ranjang Tipe N01" />
                            </li>
                            <li><img src="img/slide (4).jfif" class="banner is-blog-banner" title="Ranjang Tipe N01" />
                            </li>
                        </ul>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-9">
                    <div class="columns">
                        <div class="column">
                            <div class="card is-shadowless">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="img/ranjang2.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <h2 class="title is-5">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p class="subtitle is-6 has-text-justified">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Vel corporis provident
                                            perspiciatis, obcaecati qui magni expedita, sint, ullam optio explicabo
                                            excepturi quis voluptas libero. Nulla deserunt voluptatum dolorem minima
                                            facilis!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card is-shadowless">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="img/ranjang2.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <h2 class="title is-5">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p class="subtitle is-6 has-text-justified">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Vel corporis provident
                                            perspiciatis, obcaecati qui magni expedita, sint, ullam optio explicabo
                                            excepturi quis voluptas libero. Nulla deserunt voluptatum dolorem minima
                                            facilis!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="card is-shadowless">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="img/ranjang.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <h2 class="title is-5">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p class="subtitle is-6 has-text-justified">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Vel corporis provident
                                            perspiciatis, obcaecati qui magni expedita, sint, ullam optio explicabo
                                            excepturi quis voluptas libero. Nulla deserunt voluptatum dolorem minima
                                            facilis!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card is-shadowless">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="img/ranjang.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <h2 class="title is-5">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p class="subtitle is-6 has-text-justified">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Vel corporis provident
                                            perspiciatis, obcaecati qui magni expedita, sint, ullam optio explicabo
                                            excepturi quis voluptas libero. Nulla deserunt voluptatum dolorem minima
                                            facilis!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <nav class="pagination is-rounded is-centered" role="navigation" aria-label="pagination">
                                <ul class="pagination-list">
                                    <li><a class="pagination-previous"><i class="fas fa-arrow-left"></i></a></li>
                                    <li><a class="pagination-link">1</a></li>
                                    <li><a class="pagination-link">2</a></li>
                                    <li><a class="pagination-link">3</a></li>
                                    <li><a class="pagination-link">4</a></li>
                                    <li><a class="pagination-next"><i class="fas fa-arrow-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="column is-3">
                    <div class="columns">
                        <div class="column has-text-centered">
                            <h2 class="title is-5 is-uppercase has-text-grey-light">about me</h2>
                            <hr class="is-divider">
                        </div>
                    </div>
                    <div class="columns is-paddingless">
                        <div class="column is-paddingless">
                            <div class="card is-shadowless">
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image is-96x96">
                                                <img src="img/cust (3).jpg" alt="User">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-6 has-text-weight-bold">JOHN DOE</p>
                                            <p class="subtitle is-7 ">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            </p>
                                            <div class="columns mv-2px is-flex-center">
                                                <div class="column is-2"><i class="fab fa-github fa-sm"></i>
                                                </div>
                                                <div class="column is-2"><i class="fab fa-twitter fa-sm"></i> </div>
                                                <div class="column is-2"><i class="fab fa-twitter fa-sm"></i> </div>
                                                <div class="column is-2"><i class="fab fa-facebook fa-sm"></i> </div>
                                                <div class="column is-2"><i class="fas fa-envelope fa-sm"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column has-text-centered">
                            <h2 class="title is-5 is-uppercase has-text-grey-light">popular post</h2>
                            <hr class="is-divider">
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="card is-shadowless">
                                <div class="card-image">
                                    <figure class="image">
                                        <img src="img/ranjang.jpg" alt="Ranjang">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <h2 class="title is-7 has-text-centered">Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit Perferendis nobis
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="card is-shadowless">
                                <div class="card-image">
                                    <figure class="image">
                                        <img src="img/ranjang.jpg" alt="Ranjang">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <h2 class="title is-7 has-text-centered">Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit Perferendis nobis
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="bd-footer-links">
                <div class="columns">
                    <div class="column is-5">
                        <img src="img/logo.png" class="image" width="192px" alt="Image">
                    </div>
                    <div class="column">
                        <p class="bd-footer-link-title">
                            <a href="#">CONTACT US</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="telp:+44345678903">+44 345 678 903</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="mailto:adobexd@mail.com">adobexd@mail.com</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Find a Store</a>
                        </p>
                    </div>
                    <div class="column">
                        <p class="bd-footer-link-title">
                            <a href="customer-service.html">CUSTOMER SERVICE</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="shopping-cart.html">Ordering & Payment</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="track%20order.html">Shipping</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Returns</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                    <div class="column">
                        <p class="bd-footer-link-title">
                            <a href="#">INFORMATION</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="about.html">About Future</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="privacy.html">Work With US Privacy</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Policy Terms & Conditions</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Enquire</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                mode: 'fade',
                captions: true,
                auto: true,
                stopAutoOnClick: true,
            });
        });
    </script>

</body>

</html>