<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/font-aws.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
</head>

<body>
    <nav class="navbar is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="img/logo.png" width="90">
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">HOME</a>
                <a href="explore.html" class="navbar-item">EXPLORE</a>
                <a href="blog.html" class="navbar-item">BLOG</a>
                <a href="testimonial.html" class="navbar-item">TESTIMONIAL</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="shopping-cart.html" class="icon is-large">
                        <i class="fas fa-cart-plus fa-lg"></i>
                    </a>
                    <span class="icon is-large">
                        <i class="fas fa-bell fa-lg"></i>
                    </span>
                    <a href="login.html" class="icon is-large">
                        <i class="fas fa-user fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h2 class="title has-text-centered">
                    UPLOAD NEW PRODUCT
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-7">
                    <div class="columns">
                        <div class="column">
                            <figure class="image bd-center-content">
                                <img src="img/ranjang.jpg" class="image is-480x480 bd-banner-image">
                            </figure>
                        </div>
                    </div>
                    <form action="" id="image_post">
                        <input class="is-invisible" type="file" name="image_browser" id="image_browser">
                    </form>
                    <div class="columns bd-center-content">
                        <div class="column">
                            <figure class="image">
                                <img src="img/ranjang.jpg" class="image is-128x128 is-full">
                            </figure>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="img/ranjang2.jpg" class="image is-128x128 is-full">
                            </figure>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="img/ranjang3.jpg" class="image is-128x128 is-full">
                            </figure>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="img/gambar 128x128.png" class="image is-128x128 is-empty">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="column is-5">
                    <div class="field">
                        <label class="label">Product Name</label>
                        <div class="control has-icons-left has-icons-right">
                            <input class="input is-warning" type="text" placeholder="Product Name"
                                value="Ranjang RM-001">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>

                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Product Category</label>
                        <div class="control has-icons-left has-icons-right">
                            <span class="select is-fullwidth is-warning">
                                <select>
                                    <option>Tempat Tidur</option>
                                    <option value="lorem ipsum">lorem ipsum</option>
                                    <option value="lorem ipsum">lorem ipsum</option>
                                    <option value="lorem ipsum">lorem ipsum</option>
                                    <option value="lorem ipsum">lorem ipsum</option>
                                </select>
                                <span class="icon is-small is-left">
                                    <i class="fas fa-user"></i>
                                </span>
                            </span>
                        </div>

                    </div>
                    <div class="field">
                        <label class="label">Avaliable Stock</label>
                        <div class="control has-icons-left has-icons-right">
                            <input class="input is-warning" type="number" placeholder="Avaliable Stock" value="10">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Product Price</label>
                        <div class="control has-icons-left has-icons-right">
                            <input class="input is-warning" type="text" placeholder="Product Price"
                                value="Rp. 1.200.0000 ,00">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Tags</label>
                        <div class="box-tags">
                            <div class="field is-grouped is-grouped-multiline">
                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">Technology</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>

                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">CSS</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>

                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">Flexbox</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>

                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">Web Design</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>

                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">Open Source</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>

                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">Community</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>

                                <div class="control">
                                    <div class="tags has-addons">
                                        <a class="tag is-primary">Documentation</a>
                                        <a class="tag is-delete"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Description</label>
                        <div class="control">
                            <textarea class="textarea is-warning"
                                placeholder="Description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus tenetur nemo quam, facere obcaecati quis quae sed aut numquam sapiente autem hic dolorum necessitatibus labore molestias ratione ex culpa eligendi laboriosam vitae. Magni, atque quidem! Qui consequuntur laudantium explicabo!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus tenetur nemo quam, facere obcaecati quis quae sed aut numquam sapiente autem hic dolorum necessitatibus labore molestias ratione ex culpa eligendi laboriosam vitae. Magni, atque quidem! Qui consequuntur laudantium explicabo!</textarea>
                        </div>
                    </div>
                    <div class="field is-grouped is-pulled-right">
                        <div class="control">
                            <button class="button is-success">Cancel</button>
                        </div>
                        <div class="control">
                            <a href="etalase.html" class="button is-danger">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="bd-footer-links">
                <div class="columns">
                    <div class="column is-5">
                        <img src="img/logo.png" class="image" width="192px" alt="Image">
                    </div>
                    <div class="column">
                        <p class="bd-footer-link-title">
                            <a href="#">CONTACT US</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="telp:+44345678903">+44 345 678 903</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="mailto:adobexd@mail.com">adobexd@mail.com</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Find a Store</a>
                        </p>
                    </div>
                    <div class="column">
                        <p class="bd-footer-link-title">
                            <a href="customer-service.html">CUSTOMER SERVICE</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="shopping-cart.html">Ordering & Payment</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="track%20order.html">Shipping</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Returns</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">FAQ</a>
                        </p>
                    </div>
                    <div class="column">
                        <p class="bd-footer-link-title">
                            <a href="#">INFORMATION</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="about.html">About Future</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="privacy.html">Work With US Privacy</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Policy Terms & Conditions</a>
                        </p>
                        <p class="bd-footer-link">
                            <a href="#">Enquire</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>